# chatify

./: ..gitignore.swp  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/backend/: firebaseAdmin.js  package-lock.json  package.json  sendNotification.js  server.js  test.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatify/: Constants.kt  Datatypes.kt  HiltApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/chatify/di/: HiltModule.kt
app/src/main/java/com/example/chatify/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatify/receiver/: ReplyReceiver.kt
app/src/main/java/com/example/chatify/retrofit/: MessageApi.kt
app/src/main/java/com/example/chatify/screens/: LoginScreen.kt  MainScreen.kt  SignupScreen.kt
app/src/main/java/com/example/chatify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatify/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: reply_icon.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
